<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexitem {
            padding: 10px;
            border: 1px dotted blue;
            min-width: 300px;
        }

        .flexcontainer {
            display: flex;
            flex-direction: row; /* row, column, row-reverse, column-reverse */
            justify-content: flex-start; /* flex-start, flex-end, center, space-between, space-around */ 
            align-items: flex-start;
            /* flex-wrap: wrap; */
            align-content: space-around; /* multiple-lines */


            height: 300px;
            border: 1px dotted red;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <h1>Welcome to Flex</h1>
    <h2>row: main axis: left to right; cross axis: top to bottom</h2>
    <h2>column: main axis: top to bottom; cross axis: left to right</h2>
    <h2>column-reverse: main axis: bottom to top; cross-axis: left-right</h2>
    <h2>flex-direction: row; justify-content (main-axis): flex-start; align-items (cross-axis): flex-start;</h2>
    <div class="flexcontainer">
        <div class="flexitem">Box 1</div>
        <div class="flexitem" style="align-self: center;">Box 2</div>
        <div class="flexitem" style="align-self: flex-end;">Box 3</div>
        <!-- <div class="flexitem">Box 4</div>
        <div class="flexitem">Box 5</div> -->
    </div>
</body>
</html>