<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridcontainer > div {
            border: 1px dotted green;
            background-color: aqua;
        }

        .gridcontainer {
            border: 1px dotted blue;
            padding: 10px;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;

            column-gap: 20px;
            row-gap: 20px;
        }

        #myfavbox {
            grid-row: 1 / span 3;
            grid-column: 2 /span 2;
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Welcome to Grid Class</h1>
    <div class="gridcontainer">
        <div id="myfavbox">Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
        <div>Box 5</div>
        <div>Box 6</div>
        <div>Box 7</div>
        <div>Box 8</div>
        <div>Box 9</div>
    </div>
</body>
</html>