<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is responsive</title>
    <style>
        h1 {
            color: blue;
        }

        @media screen and (max-width: 600px) {
            h1 {
                color: red;
                text-align: center;
            }
        }

        div {
            height: 100px;
        }

        #div1 {
            background-color: aqua;
        }

        #div2 {
            background-color: brown;
        }

        #div3 {
            background-color: chocolate;
        }

        #div4 {
            background-color: darkcyan;
        }

        @media only screen and (min-width: 600px) {
            div {
                width: 100%;
            }
        }


        @media only screen and (min-width: 900px) {
            div {
                width: 50%;
                float: left;
            }
        }

        @media only screen and (min-width: 1200px) {
            div {
                width: 25%;
                float: left;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to media queries</h1>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>