<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css file path here">
    <title>Shopping Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
            color: white;
            padding: 20px;
        }

        li {
            display: inline-block;
        }

        ul {
            position: relative;
        }

        #ourproducts {
            position: absolute;
            right: 0;
            text-transform: uppercase;
        }

        span {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border-radius: 50%;

            display: flex;
            text-align: center;           /* horizontal centering */
    line-height: 100px;           /* vertical centering (match the height) */
    font-weight: bold;    
        }
    </style>
  </head>
  <body>
    <nav>
        <ul>
            <li><i class="fa-solid fa-crown"></i></li>
            <li id="ourproducts">Our Products</li>
        </ul>
    </nav>
    <div style="border: 1px solid black; width: 25%; height: 300px; position: relative;">
        <span>
            NEW
        </span>
    </div>
   
  </body>
</html>